spring.profiles.active=prod

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/schedulemebaby
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost/schedulemebaby
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.placeholders.admin_password=${adminPassword}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.auto-tag-classes=false