spring.profiles.active=prod

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/schedulemebaby
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost/schedulemebaby
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.placeholders.admin_password=${adminPassword}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.auto-tag-classes=false

scheduled.cron.value = 0 51 11 * * ?
